{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
